<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>COCIS LMS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200;1,300&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            color: #aa082e;
            background-color: #b6bde7;
            font-family: Roboto, sans-serif;
        }
        
        .form-control {
            border-color: #eee;
            min-height: 41px;
            box-shadow: none !important;
        }
        
        .form-control:focus {
            border-color: #5cd3b4;
        }
        
        .form-control,
        .btn {
            border-radius: 3px;
        }
        
        .signup-form {
            width: 500px;
            margin: 0 auto;
            padding: 30px 0;
        }
        
        .signup-form h2 {
            color: #333;
            margin: 0 0 30px 0;
            display: inline-block;
            padding: 0 30px 10px 0;
            border-bottom: 3px solid #ffffff;
        }
        
        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        
        .signup-form .form-group {
            margin-bottom: 20px;
        }
        
        .signup-form label {
            font-weight: normal;
            font-size: 13px;
        }
        
        .signup-form input[type="checkbox"] {
            margin-top: 2px;
        }
        
        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            border: none;
            margin-top: 20px;
            min-width: 140px;
        }
        
        .signup-form .btn:hover,
        .signup-form .btn:focus {
            background: #41cba9;
            outline: none !important;
        }
        
        .signup-form a {
            color: #2b04ff;
            text-decoration: underline;
        }
        
        .signup-form a:hover {
            text-decoration: none;
        }
        
        .signup-form form a {
            color: #5cd3b4;
            text-decoration: none;
        }
        
        .signup-form form a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    {% include "library/navbar.html" %}
    <br />
    <br /> {% include "library/messages.html" %}
    <center>
        <h3 style="margin-bottom: 0px" class="alert alert-success">
            Login As Librarian!
        </h3>
    </center>
    <div class="signup-form">
        <form method="post" class="form-horizontal">
            <center>
                <h2>Librarian Login</h2>
            </center>

            {% csrf_token %} {% for field in form %}
            <div class="form-group text-center">
                <label class="control-label col-xs-4">{{ field.label_tag }}</label>
                <div class="col-xs-8">{{ field }}</div>
            </div>
            {% endfor %}

            <div class="form-group text-center">
                <div class="col-xs-8 col-xs-offset-4">
                    <button type="submit" class="btn btn-success btn-lg" style="border-radius: 0%">
              Login
            </button>
                </div>
            </div>
        </form>
        <div class="text-center">
            Do not have account? <a href="librariansignup">Signup here</a>
        </div>
    </div>
    <script>
        setTimeout(function() {
            if ($('#msg').length > 0) {
                $('#msg').remove();
            }

        }, 5000)
    </script>


    {% include "library/footer.html" %}
</body>

</html>