<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <style media="screen">
        table.redTable {
            border: 2px solid #607d8b;
            background-color: #eee7db;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        
        table.redTable td,
        table.redTable th {
            border: 1px solid #aaaaaa;
            padding: 3px 2px;
        }
        
        table.redTable tbody td {
            font-size: 13px;
        }
        
        table.redTable tr:nth-child(even) {
            background: #ffffff;
        }
        
        table.redTable thead {
            background: #607d8b;
        }
        
        table.redTable thead th {
            font-size: 19px;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            border-left: 2px solid #607d8b;
        }
        
        table.redTable thead th:first-child {
            border-left: none;
        }
        
        table.redTable tfoot {
            font-size: 13px;
            font-weight: bold;
            color: #ffffff;
            background: #607d8b;
        }
        
        table.redTable tfoot td {
            font-size: 13px;
        }
        
        table.redTable tfoot .links {
            text-align: right;
        }
        
        table.redTable tfoot .links a {
            display: inline-block;
            background: #ffffff;
            color: #607d8b;
            padding: 2px 8px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    {% include "library/navbaradmin.html" %}
    <h3 class="p-3 mb-2 bg-success text-white" style="font-size: 30px; text-align: center">
        Available Book in Library
    </h3>
    {% if books%}
    <div class="container">
        <table class="table table-hover table-condensed table-striped table-bordered">
            <thead>
                <tr>
                    <th>Book Title</th>
                    <th>Book ID</th>
                    <th>Subject Area</th>
                    <th>Author</th>
                    <th>Edition</th>
                    <th>Publiction Date</th>
                    <th>category</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="4" rowspan="4">
                        <div class="links"></div>
                    </td>
                </tr>
            </tfoot>
            <tbody>
                {% for book in books %}
                <tr>
                    <td>{{book.title}}</td>
                    <td>{{book.bookid}}</td>
                    <td>{{book.subjectArea}}</td>
                    <td>{{book.author}}</td>
                    <td>{{book.edition}}</td>
                    <td>{{book.publicationDate}}</td>
                    <td>{{book.category}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {%else%}
    <h1>Have 0 book</h1>
    {%endif%}

    <br /><br /><br /><br /><br /><br /><br /><br /><br /> {% include "library/footer.html" %}
</body>

</html>